{
  "name": "quran-web-application-version-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_TURBOPACK=1 NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "dev:turbo": "next dev",
    "dev:safe": "cross-env NEXT_DISABLE_TURBOPACK=1 NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "eslint",
    "sync:quran": "tsx scripts/sync-quran-data.ts",
    "qa:check": "tsx scripts/phase5-qa-check.ts"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "next": "16.2.4",
    "node-fetch": "^3.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "cross-env": "^7.0.3"
  }
}
